
article {
	padding-bottom: @vertical-common;
	border-bottom: 1px solid @light-grey;
	margin: @vertical-common 0;
	.date {
		.gotham-extra-light();
		font-size: 3.5em;
		letter-spacing: -3px;
		color: @header-bg-color-font;
		padding-bottom: (@vertical-common / 2);
		@media @mobile {
			font-size: 1.8em;
		}
	}
	.title {
		.title();
	}
	.author {
		.gotham-italic();
		font-size: 0.9em;
	}
	.content {
		font-size: 1.1em;
		color: @dark-grey;
		padding: (@vertical-common / 2) 0;
	}

	p {
		margin-top: 0;
		margin-bottom: 1em;
	}
}