@logo-line-height: 35px;

header.main-header {

	.logo img {
		height: @logo-line-height;
	}

	.sticky {
		text-transform: uppercase;
		position: fixed;
		color: @dark-grey;
		font-size: 1.1em;
		top: 0; left: 0; right: 0;
		background-color: @default-bg;
		z-index: 3;
		padding-top: 14px;
		padding-bottom: 12px;
		-webkit-box-shadow: 0px -19px 13px 19px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px -19px 13px 19px rgba(0,0,0,0.75);
		box-shadow: 0px -19px 13px 19px rgba(0,0,0,0.75);
		@media @mobile-tablet {
			font-size: 1.2em;
		}
	}
	.padding {
		.default-pane();
	}
	.left, .right {
		cursor: pointer;
		padding-right: 20px;
		@media @mobile-tablet {
			padding-right: 5px;
		}
	}
	.left {
		padding-top: 0px;
		float: left;
		transition: all .125s;
		margin-left: 25px;
		line-height: @logo-line-height;
		@media @mobile-tablet {
			margin-left: 8px;
		}
		&:hover { 
			color: @link-color;
		}
		&:first-child { 
			margin-left: 0px; 
		}
	}
	.right {
		float: right;
	}
	.icon, .label {
		display: inline-block;
		vertical-align: middle;
	}
	.label.active {
		color: @header-bg-color;
	}
	@media @mobile {
		.label {
			display: none;
		}
	}
	.icon {
		margin-right: 3px;
		margin-top: 1px;
		&.search {
			padding-bottom: 3px;
		}
		&.subscribe {
			padding-bottom: 3px;
			@media @mobile {
				display: none;
			}
		}
	}
	.hb {
		@media @mobile {
			margin-top: 3px;
		}
		.hamburger(22px, 4px, 2px, @light-grey, @link-color, .7s, .1s);
	}
	.big-header {
		margin-top: 65px;
		background-attachment: fixed;
		background-position: center 35px;
		background-color: @header-bg-color;
		background-repeat: no-repeat;
		background-image: url('../img/header-image.png');
		text-align: center;
		color: #FFF;
		@media @mobile {
			height: 165px;
			background-size: auto 170px;
			background-position: left 50px;
		}

		@shadow: 1px 1px 2px rgba(0, 0, 0, .7);
		.blog-title {
			text-shadow: @shadow;
			border-left: 2px solid #FFF;
			border-right: 2px solid #FFF;
			border-top: 1px solid #FFF;
			border-bottom: 1px solid #FFF;
			font-size: 3.5em;
			font-weight: 300;
			padding: 20px 40px;
			display: inline-block;
			margin: (@vertical-common * 2) auto 0;
			@media @1200 {
				font-size: 3em;
			}
			@media @mobile {
				margin: 1.5em auto 0;
				padding: 0 @header-side-padding-mobile;
				border: none;
				font-size: 1.4em;
			}
		}

		.joe {
			padding: @vertical-common 0 (@vertical-common / 2);
			font-size: 1.7em;
			font-weight: 700;
			@media @mobile {
				padding: 10px 0 0 0;
				font-size: .9em;
			}
		}
		.tagline {
			font-weight: 200;
			padding: 0 0 @vertical-common 0;
			font-size: 1.2em;
			@media @mobile {
				font-size: .9em;
				padding: @header-side-padding-mobile;
			}
		}
	}
}