@import "html5.css"; // put in dist folder
@import "normalize.css"; // put in dist folder
@import "wordpress-core.less";
@import "functions.less";
@import "header.less";
@import "nav.less";
@import "article.less";
@import "page.less";
@import "overlay.less";
@import "intro.less";

/***** Common Classes / Misc / Too lazy to categorize etc... *****/
.blog-posts, .page-content {
	.default-pane();
	.page-title {
		color: #292929;
		border-bottom: 1px solid #767676;
		margin: 0;
		padding: 50px 0;
	}
}

// things that can be blurred
.blog-posts, .big-header {
	transition: all .8s ease .2s;
}

.blur {
	-webkit-filter: blur(3px);
	-moz-filter: blur(3px);
	-o-filter: blur(3px);
	-ms-filter: blur(3px);
	filter: blur(3px);
	@media @mobile {
		-webkit-filter: none;
		-moz-filter: none;
		-o-filter: none;
		-ms-filter: none;
		filter: none;
	}
}

body, html {
	color: @dark-grey;
	// overflow: hidden;
	// &.active {
	// 	overflow: auto;
	// }
	// 
	.no-scroll {
		overflow: hidden;
	}
}

a {
	color: @teal;
	text-decoration: none;
	&:hover{
		color: saturate(@teal, 20);
	}
}