nav {
	position: fixed;
	top: 65px; left: 0; bottom: 0;
	visibility: hidden;
	width: 33%;
	height: 100%;
	background: #676767;
	-webkit-transition: all 0.5s;
	transition: all 0.5s ease;
	color: #FFF;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
	-webkit-box-shadow: 4px 0px 10px -5px #000000;
	-moz-box-shadow: 4px 0px 10px -5px rgba(0,0,0,1);
	box-shadow: 4px 0px 10px -5px rgba(0,0,0,1);
	z-index: 4;
	@media @mobile {
		width: 66%;
	}
	&.open {
		visibility: visible;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	a {
		color: #FFF;
		text-decoration: none;
		transition: all .25s ease;
		&:hover {
			color: lighten(@link-color, 8%);
			text-decoration: underline;
		}
	}
	.open-menu {
		font-size: 1.2em;
		text-transform: uppercase;
	}
	.padding {
		padding: @vertical-common;
		@media @mobile {
			padding: 0;
		}
	}
	.top {
		padding-top: 40px;
	}
	.nav-item {
		padding: (@vertical-common / 2) 0;
		display: block;
		cursor: pointer;
		.arrow {
			transition: all .2s ease;
		}
		@media @desktop {
			&.first-desktop {
				padding-top: 0px;
			}
		}		
		@media @mobile {
			border-top: 1px solid #555;
			padding: 15px;
			&:last-child {
				border-bottom: 1px solid #555;
			}
			a {
				display: block;
			}
		}
	}
	.nav-sub {
		max-height: 0;
		transition: all .4s ease;
		overflow: hidden;
		&.show {
			max-height: 400px;
		}
		a {
			color: @link-color;
			font-size: .9em;
			display: block;
			padding: 5px 0;
		}
	}
	.open-subscribe { 
		.displayOnlyOnMobile();
	}
}